<!doctype html>
<html lang="fr">
  <head>
    <style>
      body {
      background-color:#FFF4DD;
      color:#202020 }
      h1   {
      color:#274245;
      font-variant: small-caps;
      border-bottom:1px solid #274245;}
      h2   {
      color:#D77A44;
      font-variant: small-caps}
      b{
      color:#515276;
      font-weight: bold;
      text-decoration: underline}

      i{
      color:#274245;
      }      
    </style>
    <meta charset="utf-8">
    <title>IVM Projet - 2014 2015 - README</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Installation</h1>
    <h2>Tulip et vue graphique</h2>
    <p> Le projet a été réalisé en utilisant <a href = "http://tulip.labri.fr/TulipDrupal/" target="_blank"> Tulip version 4.6</a>, mais toute version supérieure à la 4.4 devrait convenir.
      <br /> <b>Note</b>: Le paquet <i>tulip</i> est disponible sous certaines distributions Linux. </p>


    <p> L'interface graphique nécessite aussi les  <a href = "http://www.riverbankcomputing.co.uk/software/pyqt/intro" target="_blank">bindings Python pour Qt 4</a>.
      <br /> <b>Note</b>: Le paquet <i>python-qt4</i> est disponible sous certaines distributions Linux.
    </p>


    <h2>Recherche de plus proches voisins</h2>
    Pour certaines requêtes utilisateur, l'interface graphique peut avoir besoin de calculer une matrice de plus proche voisins pour mettre à jour l'affichage. Dans ce cas, on suppose que les dossiers <i>visu</i> et <i>code</i> ont été placés à la racine du dossier IVM (dossier initialement fourni par le projet), et que la commande <b>source local/XX.env</b> a été effectuée avant de lancer l'interface, afin d'initialiser correctement les chemins.


    <h1>Préparation de la base de données</h1>
    La base de données utilisée pour le projet contient 2901 images de la base d'origine; les descripteurs pré-calculés sont dans le fichier <b>Database.h5</b>; Cependant l'interface graphique utilise aussi les images pour les afficher; pour créer le dossier contenant les images, on peut utiliser le script <b>initialize_database.sh</b>, qui copie les bonnes images du dossier <i>Copydays</i> vers le dossier <i>visu/Database</i> (en supposant que l'arborescence des dossiers est bien respectée).



    <h1>Interface Graphique</h1>
    <p>L'interface graphique se lance simplement depuis le dossier <i>visu</i> par la commande <b>python main_tulip.py</b> (la commande peut prendre un peu de temps au premier lancement).</p>

    <img src="Screens/main_preview.png" width="1200px"></img>

    <h2>Vue Globale</h2>
    <p>L'onglet <i>global</i>, à gauche, permet d'afficher le graphe entier des plus proches voisins dans une vue gérée par Tulip. Initialement, le graphe représenté est le graphe des 1 plus proche voisin où chaque image de la base de données a été utilisée comme une requête contre toutes les autres. Les plus proches voisins ont été calculés avec les scripts initialement fournis dans le projet et les descripteurs gists.</p>
    <p>L'orientation des arêtes représente le sens de la relation: ainsi une arête "a -> b" indique que b a été renvoyé comme le plus proche voisin de a. Une double flèche indique que la relation est réciproque.</p>
    <p>La longueur des arêtes reflète normalement la distance entre deux points; lorsqu'il n'y a pas d'information de distances entre deux points (ie pas d'arêtes), leur placement dans le graphe se fait de manière indépendante (cette organistion du graphe est gérée par Tulip)</p>


    <img src="Screens/global_graph.png"  width="1200px"></img>

    <h2>Choix des Distances et méthodes de votes</h2>
    <p>L'onglet simulation (à droite) permet de modifier légérement le graphe global (taille et couleur des noeuds selon leur degré par exemple). Il permet ausi de choisir les paramètres de recherche de plus proches voisins pour la génération du graphe global.</p>

    
    <img src="Screens/Simulation.png"></img>

      <p>En plus du paramètre k (nombre de plus proches voisins), on peut sélectionner une distance, éventuellement suivie d'une certaine méthode de vote pour générer les kNN finaux.</p>

    <p><b>Note 1</b>: en pratique, il vaut mieux choisir k = 1; pour des valeurs plus grandes, les graphes deviennent très vite illisibles.</p>

    <p><b>Note 2</b>: les distances sans vote sont toutes pré-calculées (dossier visu/data/base et visu/data/generated). Les méthodes avec vote sont calculées par l'interface si elle ne trouve pas la matrice correspondante; certaines (e.g Condorcet) prennent quelques minutes; l'avancement des calculs s'affichent dans le terminal.

      <h3>Choix de la distance</h3>
      <ul>
	<li><b>k-NN</b>: Distance initiale (avec descripteur gists)
	<li><b>k-NN Shared</b>: à partir de la matrice des k-nn, on calcule la valeur " k- (cardinal de l'ensemble d'intersection entre les voisins de i et les voisins de j)". On cherche ensuite les plus proche voisins à l'aide de cette distance.

	<li><b>Set_Cor</b>: applique la formule de set corrrelation à k-NN Shared.

	<li><b>Shared Sigmoid</b>: applique la fonction sigmoïde à k-NN Shared.

	<li><b>5NN-iterate</b> et <b>10NN-iterate</b>: construit le graphe réciproque et utilise la méthode d'un des papiers que nous avons lus pour la synthèse qui consiste à aller voir dans les voisins des voisins s'il y en a un plus proche.
      </ul>



      <h3>Choix de la méthode de vote</h3>
      <ul>
	<li><b>None</b>: Pas de vote appliqué

	<li><b>Majoriy Vote</b>: vote à la majorité; s'applique individuellement à chacun des noeuds du graphe. Pour un noeud i, un ensemble d'électeurs est défini : il s'agit des 100-nn du noeud i (selon la distance fournie en entrée). Chaque électeur augmente de 1 le score de son plus proche voisin. Le noeud ayant récolté le plus de voix est assigné comme "meilleur" voisin du noeud i, le second noeud ayant reçu le plus de voix comme le deuxième "meilleur" voisin etc.

	<li><b>Weighted Majority Vote</b>: le vote à la majorité pondérée s'éxécute de la même manière que le vote à la majorité, sauf que chaque électeur augmente de 1/(1+x) le score de son plus proche voisin, où x est la distance de l'électeur au noeud i.

	<li><b>Condorcet</b>: le vote de Condorcet a le même ensemble d'électeurs que les votes précédents. Chaque électeur vote entre chaque paire de noeuds du graphe en augmentant de 1 le score du gagnant de chaque duel. Le candidat remportant le plus de duel est assigné comme le "meilleur" voisin du noeud i, le second candidat remportant le plus de duel comme le second "meilleur" voisin etc.

	<li><b>Weighted Condorcet</b>: le vote de  Condorcet pondéré s’exécute de la même manière que le vote Condorcet, sauf que chaque électeur augmente de exp(-x^2*100) le score de son plus proche voisin, où x est la distance de l'électeur au noeud i.

	<li><b>Restricted Condorcet</b>: le vote de  Condorcet pondéré restreint s’exécute de la même manière que le vote Condorcet pondéré, sauf que l'ensemble des candidats pour les duels est restreint à l'ensemble des électeurs, c'est à dire les k-nn du noeud i.
      </ul>



      <img src="Screens/otherview.png"  width="1200px"></img>


      <h2>Sélection de Noeuds</h2>
    <p>En cliquant sur la deuxième icone du Menu Tulip (rectangle bleu), on peut sélectionner des noeuds sur le graphe. Lorsque qu'un noeud est selectionné, des informations supplémentaires s'affichent dans le widget Qt à doite;otamment: l'image correspondant au noeud, son degré dans le graphe, ainsi que sa liste des plus proches voisins.</p>
    <p> Dans cette liste, on affiche le numéro de chaque noeud voisin, leur distance (selon la distance actuellement affichée par le graphe global), ainsi que l'orientation de l'arête reliant les noeuds. Enfin, la liste est trié du voisin le plus proche au plus éloigné.</p>

    <img src="Screens/nodeselec.png"  width="1200px"></img>


    <p>On peut aussi, à partir de ce menu, mettre en surbrillance les plus proches voisins du noeud selon les différentes distances et méthodes de vote sus-citées. Le choix des paramètres est identique que celui décrit précédemment. Les voisins renvoyés ainsi que les arêtes sont mis en surbrillance par rapport aux autres noeuds; sur les arêtes on indique aussi la distance entre les deux noeuds (selon la distance qui a été selectionnée, qui n'est pas forcément la distance utilisée pour le graphe global) </p>


    <img src="Screens/nodeshow.png"></img>






    <h2>Vision locale à un noeud</h2>
    <p> Afin de pouvoir comparer plus facilement les nombreuses distances et méthodes de vote, nous proposons une vision plus locale du graphe, par rapport à un noeud donné.
      En supposant qu'un noeud a été selectionné dans le graphe global, il suffit ensuite de se rendre dans l'onglet <i>Local</i>, de régler les paramètres puis de cliquer sur le bouton <i>Display.</i></p>
    <p> Le code calcule les k plus proches voisins pour chaque distance et méthode de vote sélectionnée, puis représente les points correspondants sur le graphe; la couleur d'un noeud correspond à la/les distance(s) pour laquelle il a été renvoyé. Le noeud central (ie la requête), est représenté par un carré vert. Comme pour le graphe global, on peut aussi cliquer sur les noeuds pour afficher plus d'information.</p>
<p> Enfin le placement des points a deux modes:
<ul><li><b>MDS</b>: Placement des points par l'algo de Multi Dimensional Scaling; la distance utilisée est la distance k-NN (pour k=2900, ie on calcule toutes les distances entre tous les points) qui a été symmétrisée (en faisant la moyenne des valeurs de part et d'autre de la diagonale).
<li><b>Circle</b>: Dans ce mode les distances sont normalisées entre 0 et 1; Placement des points en cercle autour du point central; le rayon pour un point est la moyenne de ses différentes distances (si une distance n'est pas renseignée, on suppose qu'elle vaut 1).

      <img src="Screens/nodelocal.png"  width="1200px"></img>

  </body>
</html>
